Platformer/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Platformer.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <!--No XAML content is required as the page is rendered entirely with the XNA Framework-->
    <Grid Name="grdResult"  Width="800" Height="480" Background="Transparent"> 
        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300">
        <!--<Border Name="brdResult" BorderBrush="Green" CornerRadius="10" Background="WhiteSmoke" Opacity="0.5"/>-->
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/you_win.png" />
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
        <Button Name="btnContinue" Height="50" Width="200" Margin="0" VerticalAlignment="Center" Content="continue" Click="Button_Click" Tag="0" Style="{StaticResource FormsButtonWithoutBorder}" Background="Black"/>
        <TextBlock Name="tblCongratsMessage" Visibility="Collapsed" Text="Congratulations,You have cleared all levels" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="Red" FontWeight="SemiBold" Margin="-120,0,-120,0"></TextBlock>
        <Button Height="50" Width="200"  VerticalAlignment="Bottom" Margin="0,20,0,0" Content="submit score" Click="Button_Click" Tag="1" Style="{StaticResource FormsButtonWithoutBorder}" Background="Black"/>
        <Button Height="50" Width="200"  VerticalAlignment="Bottom" Margin="0,20,0,0" Content="share score" Click="Button_Click" Tag="2" Style="{StaticResource FormsButtonWithoutBorder}" Background="Black"/>
        </StackPanel>
        </Grid>
        <Grid x:Name="MessagePopup" Visibility="Collapsed"  Width="800" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Grid.Background>
            <Rectangle RadiusX="10" RadiusY="10" Fill="Black" Width="450" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
            <TextBlock x:Name="messageTB" MaxWidth="440" Text="Please Wait.." TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="Bold" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
