Platformer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Platformer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background.png"/>
        </Grid.Background>
        
        <TextBlock Name="Header" Foreground="White" Text="Platformer" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="52"  Grid.RowSpan="2" Margin="0,70,0,0"></TextBlock>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,15,12,0" VerticalAlignment="Center">
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="80" Width="200" Margin="0" Content="Play" Click="Button_Click" Tag="0" Style="{StaticResource FormsButtonWithoutBorder}" Background="Green"/>
            <Button Height="80" Width="200" Margin="0,20,0,0" Content="Scoreboard" Click="Button_Click" Tag="1" Style="{StaticResource FormsButtonWithoutBorder}" Background="Green" />
        </StackPanel>
    <Border x:Name="brdFacebook" Visibility="Collapsed" Width="750" Height="440" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Green" BorderThickness="2" CornerRadius="10">
            <Grid Name="grdFacebook" VerticalAlignment="Top" Width="740" Height="430" HorizontalAlignment="Center"> 
                
            </Grid>
        </Border>
        <StackPanel Name="ProgressBarPanel" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" Name="progressBarText" Text="connecting.." TextAlignment="Center" VerticalAlignment="Top" />
            <ProgressBar x:Name="progressBar" Height="30" Width="480"/>
        </StackPanel>
       <Grid x:Name="MessagePopup" Visibility="Collapsed"  Width="350" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle RadiusX="10" RadiusY="10" Fill="Black" Width="350" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
        <TextBlock x:Name="MessagePopupTB" MaxWidth="340" Text="Please Wait.." TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
    </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>